<html>

<head>
    <title>Cerne</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>
    <div class="header new">
        <div class="line">
            <p>NOVO DECK</p>
            <div class="options">
                <img src="img/files.svg" class="icon">
                <img src="img/settings.svg" class="icon">
            </div>
        </div>
    </div>
    <div class="line">
    <input type="text" class="title deck" placeholder="Título">
    <select class="category">
        <option value="artes">Artes</option>
        <option value="biografia">Biografia</option>
        <option value="biologia">Biologia</option>
        <option value="filosofia">Filosofia</option>
        <option value="fisica">Física</option>
        <option value="geografia">Geografia</option>
        <option value="historia">História</option>
        <option value="historia">Literatura</option>
        <option value="historia">Matemática</option>
        <option value="historia">Música</option>
        <option value="historia">Português</option>
        <option value="quimica">Quimica</option>
        <option value="sociologia">Sociologia</option>
    </select>
    </div>
    <div class="body">
        <ul class="category">

        </ul>
    </div>
    <div class="footer">
        teste
    </div>
</body>

</html>
